{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I253BIP\\SQLEXPRESS;Initial Catalog=TransactionDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "transactions.created"
  }
}